1	बलवन्त यादव	राजू	पु	25	इंटर	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
2	जय सिंह	नन्दलाल	पु	47	प्राईमरी	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
3	दशरथ प्रसाद	श्री संत राम	पु	49	निरक्षर	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
4	राजू	नन्दलाल	पु	47	हाईस्कूल	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
5	प्रहलाद सिंह	राजू	पु	23	निरक्षर	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
6	पर्वत	भगू	पु	45	प्राईमरी	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
7	अतलदेवी	आशाराम	म	48	प्राईमरी	अन्य पिछड़ा वर्ग महिला	अन्य पिछड़ा वर्ग
8	पहिलवान सिंह	रामचरण	पु	43	हाईस्कूल	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
9	तिजिया	अमर सिंह	म	41	निरक्षर	अन्य पिछड़ा वर्ग महिला	अन्य पिछड़ा वर्ग
10	अमर सिंह	राजधर	पु	45	जूनियर हाईस्कूल	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
11	बृजेन्द्र	पहलवान	पु	23	निरक्षर	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
12	हजारी	रामकिशन	पु	36	निरक्षर	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
13	मनोहर सिंह	हरीराम	पु	42	निरक्षर	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग
14	सन्तोष कुमार	चन्दन सिंह	पु	25	प्राईमरी	अन्य पिछड़ा वर्ग	अन्य पिछड़ा वर्ग